{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tana",
  "version": "0.1.0",
  "description": "Bring your Tana meetings into Claude and ChatGPT (and your coding agent): transcripts, screen-share screenshots, tasks and calendar, through the Tana MCP server plus skills.",
  "author": {
    "name": "Tana",
    "email": "support@tana.inc",
    "url": "https://tana.inc"
  },
  "homepage": "https://tana.inc",
  "repository": "https://github.com/tanainc/tana-plugin",
  "license": "MIT",
  "keywords": ["tana", "meetings", "transcripts", "screen-share", "mcp", "notes", "tasks", "calendar"]
}
