{
  "name": "tana",
  "version": "0.1.0",
  "description": "Bring your Tana meetings into Claude and ChatGPT (and your coding agent): transcripts, screen-share screenshots, tasks and calendar, through the Tana MCP server plus skills.",
  "author": {
    "name": "Tana",
    "email": "support@tana.inc",
    "url": "https://tana.inc"
  },
  "keywords": [
    "tana",
    "meetings",
    "transcripts",
    "screen-share",
    "mcp",
    "notes",
    "tasks",
    "calendar"
  ],
  "logo": "assets/icon.png"
}
