{
  "name": "tana",
  "version": "0.1.0",
  "description": "Bring your Tana meetings into Claude and ChatGPT (and your coding agent): transcripts, screen-share screenshots, tasks and calendar, through the Tana MCP server plus skills.",
  "author": {
    "name": "Tana",
    "email": "support@tana.inc",
    "url": "https://tana.inc"
  },
  "homepage": "https://tana.inc",
  "repository": "https://github.com/tanainc/tana-plugin",
  "license": "MIT",
  "keywords": [
    "tana",
    "meetings",
    "transcripts",
    "screen-share",
    "mcp",
    "notes",
    "tasks",
    "calendar"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Tana",
    "shortDescription": "Meetings, transcripts, tasks",
    "longDescription": "Bring your Tana meetings into Claude and ChatGPT (and your coding agent). Tana is the only meeting tool that captures what was shared on screen. Read a whole meeting (transcript, every screen-share screenshot, attendees, artifacts and suggestions), turn what was decided into a spec and build it, find out whether anyone has discussed a topic before, prep for upcoming meetings, add agenda items and links, schedule meetings, and do the tasks assigned to you. Includes the Tana MCP connector and nine skills. You sign in to Tana once; every write is a proposal you approve in Tana.",
    "developerName": "Tana",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://tana.inc",
    "privacyPolicyURL": "https://tana.inc/privacy",
    "termsOfServiceURL": "https://tana.inc/terms",
    "defaultPrompt": [
      "Prep me for my next meeting using data in Tana",
      "Write a client recap of my last meeting in Tana, using what was shown on screen",
      "Has anyone discussed this before in Tana?"
    ],
    "brandColor": "#F76B15",
    "composerIcon": "./logo.svg",
    "logo": "./logo.svg",
    "screenshots": []
  }
}
